<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question"
    android:background="#E8E8E8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/questao2"/>

        <ImageView
            android:id="@+id/iv_question"
            android:layout_width="wrap_content"
            android:layout_height="198dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/questao2_mapa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/answer_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/default_border_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="placeholder"
            android:textColor="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/answer_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/default_border_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="Osasco💀💀"
            android:textColor="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/answer_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/default_border_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="Austrália"
            android:textColor="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/answer_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/default_border_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="Marte"
            android:textColor="#757575"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Enviar"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>


</ScrollView>